[
    { "id": "ARCHIVAX", "handle": "ARCHIVAX", "role": "Orchestrator/Archivist/SYSADMIN/NPC", "port": 4000 },
    { "id": "CALLIOPE", "handle": "CALLIOPE", "role": "Muse of Epic Poetry", "port": 4001 },
    { "id": "CLIO", "handle": "CLIO", "role": "Muse of History & Cultural Continuity", "port": 4002 },
    { "id": "ERATO", "handle": "ERATO", "role": "Muse of Lyric Poetry", "port": 4003 },
    { "id": "EUTERPE", "handle": "EUTERPE", "role": "Muse of Music", "port": 4004 },
    { "id": "MELPOMENE", "handle": "MELPOMENE", "role": "Muse of Tragedy & Discernment", "port": 4005 },
    { "id": "POLYHYMNIA", "handle": "POLYHYMNIA", "role": "Muse of Sacred Hymns & Mythic Narrative", "port": 4006 },
    { "id": "TERPSICHORE", "handle": "TERPSICHORE", "role": "Muse of Dance/Choral Song", "port": 4007 },
    { "id": "THALIA", "handle": "THALIA", "role": "Muse of Architecture & Dialogue", "port": 4008 },
    { "id": "URANIA", "handle": "URANIA", "role": "Muse of Astronomy", "port": 4009 },
    { "id": "DOMANTHEIA", "handle": "DOMANTHEIA", "role": "Muse of Prophecy/Foresight", "port": 4010 },
    { "id": "SOPHIA", "handle": "SOPHIA", "role": "Executive Core / Wisdom and Experience", "port": 4011 },
    { "id": "NOESIS", "handle": "NOESIS", "role": "Executive Core / Pure Intellect", "port": 4012 },
    { "id": "BARBELO", "handle": "BARBELO", "role": "Executive Core / Divine Feminine Principle", "port": 4013 },
    { "id": "MERKOS", "handle": "MERKOS", "role": "HITL Proxy/Avatar", "port": 4014 },
    { "id": "NULL", "handle": "NULL", "role": "Reserved/Unassigned", "port": 4015 }
]